{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend": "cd Backend && nodemon server.js",
    "frontend": "cd Frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
